navigate.sdx=/sdx/
navigate.user=/user/
navigate.service=/service/

constants.weixin.appId=111
constants.weixin.secret=111

bms.appid=111
bms.appkey=111
bms.url=http://127.0.0.1:8080/

constants.http.connectionTimeout=6000
constants.http.soTimeout=10000
