rfoaConvertGB=WorkList,AttachmentList,AuditBtnInfo,AuditHistory,UserList,OrgList,ContractPayDetail,TypeList,DepInfoList,DataList,UserInfoList
filterComId=button_type,date_type,divider_type,footer_type,header_type,input_type,hidden_type,label_type,link_type,no_type,onelinetwocolumn_type,show_label_type,submitbtn_type,tablelabel_type,textarea_type,twobutton_type,yes_type,radio_type,select_type,headernav_type
rfoaConvertGB=WorkList,AttachmentList,AuditBtnInfo,AuditHistory,UserList,OrgList,ContractPayDetail,TypeList,DepInfoList,DataList,UserInfoList
insideRFServerIP=10.88.112.102:5555/Default.aspx
insideRFDownloadServerIP=10.88.112.102:5555/DowloadAttachment.aspx?AttachmentID=
insideEASTServerIP=http://11.8.8.86:8080/MiddleWhatService/EdgeProxy
formTempFilePath=/resource/file/rfoa/
