# database config
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://11.0.37.174:3306/umapp?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=umapp
#jdbc.password=umapp
#jdbc.maxActive=50
#jdbc.maxIdle=10
#jdbc.maxWait=100

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/sdx_weixin?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true&amp;autoReconnectForPools\=true 
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=100