<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_dialog_blackbg"
    android:paddingBottom="30dp"
    android:paddingTop="30dp" >

    <TextView
        android:id="@+id/txtTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:textColor="@color/popup_text"
        android:textSize="@dimen/PopBasicTextSize" />

</RelativeLayout>