#keystore的路径，必须使用正斜杠  
key.store=keystore\\qixin.keystore
#keystore的密码  
key.store.password=richfit#619&
#alias名  
key.alias=qixin
#alias密码  
key.alias.password=richfit#619&

#渠道市场列表
market_channels=ruixin,youxin
#版本号
#versionCode被注释掉后使用单前日期作为版本号
#versionCode=2015020701
versionName=0.9.8